<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found | Error 404</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow-y: hidden;
            background-color: orangered;
        }

        main {
            height: 40vw;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            text-align: center;
        }

        img {
            margin-left: 16px;
            max-width: 4rem;
            max-height: 4rem;
            transform: rotate(360deg);
            animation: rotate 2s infinite linear;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Sorry, this website is under construction!</h1>
        <img src="media-daylight/02_icons/miscellaneous_icons/SVG/iscellaneous_icons_2.svg">
    </main>
    <aside>
        <p>Need more information? Please contact the owner of the website:</p>
        <p style="display: block;">Brilian Krisna Mora</p>
    </aside>
</body>
</html>